<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Number_Calculator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="coverlet.collector" Version="6.0.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="extent" Version="0.0.3" />
  <PackageReference Include="ExtentReports" Version="5.0.5-beta1" />
  <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  <PackageReference Include="NUnit" Version="4.2.2" />
  <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
  <PackageReference Include="Selenium.Opera.WebDriver" Version="2.30.0" />
  <PackageReference Include="Selenium.Support" Version="4.25.0" />
  <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.1900-beta" />
  <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
  <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0-rc.1.24431.7" />
</ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
